<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daraz Nepal | Online Shopping in Nepal</title>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <div class="sidebar" id="sidebar" style="display: none">
      <header class="sideBar-header">
        <button class="sideBar-login">
          <ion-icon
            name="person-circle-outline"
            style="color: #f85606"
            size="large"
          ></ion-icon>
          <p>Hello, Sign In?</p>
        </button>
        <ion-icon
          onclick="closeSideBar()"
          id="chevron-back-outline"
          name="chevron-back-outline"
          style="color: #f85606"
          size="large"
        ></ion-icon>
      </header>
      <div class="sideBar-content">
        <a class="sideBar-content-header" onclick="toggleDropdown(this)">
          <button class="dropdown-btn">Browse By Categories</button>
          <ion-icon
            id="chevron-forward-outline"
            name="chevron-forward-outline"
            style="color: white"
            size="small"
          ></ion-icon>
        </a>
        <div class="dropdown-content">
          <div class="dropdown-item">Women's Fashion</div>
          <div class="dropdown-item">Health & Beauty</div>
          <div class="dropdown-item">Men's Fashion</div>
          <div class="dropdown-item">Watches & Accessories</div>
          <div class="dropdown-item">Electronic Devices</div>
          <div class="dropdown-item">TV & Home Appliances</div>
          <div class="dropdown-item">Electronic Accessories</div>
          <div class="dropdown-item">Groceries & Pets</div>
          <div class="dropdown-item">Babies & Toys</div>
          <div class="dropdown-item">Home & Lifestyle</div>
          <div class="dropdown-item">Sports & Outdoor</div>
          <div class="dropdown-item">Motors, Tools & DIY</div>
        </div>
        <a class="sideBar-content-header" onclick="toggleDropdown(this)">
          <button>Earn With Daraz</button>
          <ion-icon
            id="chevron-forward-outline"
            name="chevron-forward-outline"
            style="color: white"
            size="small"
          ></ion-icon>
        </a>
        <div class="dropdown-content">
          <div class="dropdown-item">Women's Fashion</div>
          <div class="dropdown-item">Health & Beauty</div>
          <div class="dropdown-item">Men's Fashion</div>
          <div class="dropdown-item">Watches & Accessories</div>
          <div class="dropdown-item">Electronic Devices</div>
          <div class="dropdown-item">TV & Home Appliances</div>
          <div class="dropdown-item">Electronic Accessories</div>
          <div class="dropdown-item">Groceries & Pets</div>
          <div class="dropdown-item">Babies & Toys</div>
          <div class="dropdown-item">Home & Lifestyle</div>
          <div class="dropdown-item">Sports & Outdoor</div>
          <div class="dropdown-item">Motors, Tools & DIY</div>
        </div>
        <div class="sideBar-content-header">
          <button>Help & Support</button>
          <ion-icon
            id="chevron-forward-outline"
            name="chevron-forward-outline"
            style="color: white"
            size="small"
          ></ion-icon>
        </div>
        <div class="sideBar-content-header">
          <button>Settings</button>
          <ion-icon
            id="chevron-forward-outline"
            name="chevron-forward-outline"
            style="color: white"
            size="small"
          ></ion-icon>
        </div>
      </div>
    </div>
    <div class="nav-main">
      <div class="container">
        <div class="container-logo_search">
          <a href="../index.htm" class="header-logo">
            <img
              src="Navigation/assets/images/logo/logo2.png"
              alt="Daraz LOGO"
              width="120"
              height="48"
            />
          </a>

          <div class="header-search-container">
            <input
              type="search"
              name="search"
              class="search-field"
              placeholder="Search in Daraz"
            />

            <button class="search-btn">
              <ion-icon name="search-outline"></ion-icon>
            </button>
          </div>
        </div>
        <div class="actions">
          <div class="header-user-actions">
            <div
              class="login_button"
              style="display: flex; flex-direction: row; gap: 20px"
            >
              <button class="action-btn">
                <ion-icon
                  name="person-outline"
                  class="person-outlines"
                ></ion-icon>
              </button>
              <button>
                <a class="login-text">Login</a>
              </button>
            </div>
            <a class="divider">|</a>
            <div class="signup_button">
              <button>
                <a class="signup-text" style="text-wrap: nowrap">Sign Up</a>
              </button>
            </div>
            <div class="language-button">
              <ion-icon name="globe-outline" class="globe-oulines"></ion-icon>
              <a class="EN">EN</a>
              <ion-icon
                name="chevron-down-outline"
                style="margin-left: -6px"
              ></ion-icon>
            </div>

            <div class="cart-button">
              <ion-icon
                name="cart-outline"
                class="cart-outlines"
                size="large"
              ></ion-icon>
              <div class="item-counter" style="font-size: large">0</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="nav-sec">
      <div class="sec-container">
        <ion-icon
          name="reorder-three-outline"
          size="large"
          onclick="showSideBar()"
        ></ion-icon>
        <button class="sec-1">Become a Seller</button>
        <button class="sec-2">Payments and Recharge</button>

        <button class="sec-3">Help & Support</button>
        <button class="sec-4">Daraz Logistics Partner</button>
      </div>
    </div>
    <div style="height: 1000px"></div>
    s

    <div class="mobile-bottom-navigation">
      <button class="action-btn" data-mobile-menu-open-btn>
        <ion-icon name="menu-outline"></ion-icon>
      </button>

      <button class="action-btn">
        <ion-icon name="bag-handle-outline"></ion-icon>
      </button>

      <button class="action-btn">
        <ion-icon name="home-outline"></ion-icon>
      </button>

      <button class="action-btn">
        <ion-icon name="heart-outline"></ion-icon>
      </button>

      <button class="action-btn" data-mobile-menu-open-btn>
        <ion-icon name="grid-outline"></ion-icon>
      </button>
    </div>
  </body>
</html>
